## Interface: 50500
## Title: RaidStatusText
## Notes: Raid Status Text for Mists of Pandaria Classic - Shows defensive cooldowns on raid frames
## Author: Tawl(Kyzael)  
## Version: 1.0.1

## SavedVariables: RaidStatusTextDB

#@no-lib-strip@
libs\Ace-3.0\LibStub\LibStub.lua
libs\Ace-3.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace-3.0\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace-3.0\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace-3.0\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace-3.0\AceDB-3.0\AceDB-3.0.xml
libs\Ace-3.0\AceConsole-3.0\AceConsole-3.0.xml
#@end-no-lib-strip@

RaidStatusText.lua
modules\Config_RaidStatusText.lua